#Minimalistic Grub Theme By @satyakami

desktop-color: "#000000"

# Boot Menu
+ boot_menu {
  left = 20%
  width = 60%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height = 32
  item_height = 30
  item_padding = 5
  item_spacing = 35
  item_font = "Unifont Regular 16"
  item_color = "#EDEDED"
  selected_item_color= "#8f8f8f"
}

+ label {
  left = 50%-300
  top = 90%+20
  height = 20
  width = 600
  color = "#8f8f8f"
  font = "Unifont Regular 16"
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
}


+ label {
        left = 50%-300
        top = 80%+20
        height = 20
        width = 600
        align = "center"
        color = "#8f8f8f"
        text = "@KEYMAP_SHORT@"
}
